<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
  <body>
        <div class="container text-center">
            <div class="row">
              <div class="col-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste officiis sint recusandae. Fuga perspiciatis quos minus recusandae, non porro odit doloremque! Error facere nemo possimus dicta a nihil sunt eaque?
              </div>
              <div class="col-5">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos iste ab maiores quis commodi alias asperiores in delectus a. Voluptatum modi quidem error at doloremque, in ipsa distinctio nisi perspiciatis.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dignissimos expedita sit quam minima nulla officia voluptate numquam quidem quibusdam voluptas, quas voluptates velit provident eaque dolorum ea consequatur similique?</p>
              </div>
              <div class="col-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatum necessitatibus sunt minus atque autem, suscipit, nesciunt saepe odit tempore eaque, perferendis adipisci voluptatem maiores voluptas ut mollitia ratione vitae?
              </div>
            </div>
          </div>
    </div>
            <div class="container text-center">
                <div class="row mt-5 pt-5">
                  <div class="col-sm-6 col-md-3 mb-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugit corporis excepturi quia illum quas quidem placeat a architecto ad debitis, culpa quod id eos quisquam ab porro est maxime.
                  </div>
                  <div class="col-sm-6 col-md-3 mb-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quasi voluptate quos eveniet, quaerat impedit quo totam quia aperiam esse accusantium minima sint alias provident ut accusamus molestias adipisci facere!
                  </div>
                  <div class="col-sm-6 col-md-3 mb-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugit et excepturi, dolorem culpa nostrum assumenda quo mollitia in ab optio debitis animi voluptatibus? Repellendus quis sed molestiae quo vel!
                  </div>
                  <div class="col-sm-6 col-md-3 mb-4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fugit et excepturi, dolorem culpa nostrum assumenda quo mollitia in ab optio debitis animi voluptatibus? Repellendus quis sed molestiae quo vel!
                  </div>
                </div>
              </div>
        </div>
        <div class="container d-flex gap-3">
            <h2 class="fw-bold">10+</h2>
            <p class="text-body-secondary">Year of <br>Experience</p>
        </div>
        <div class="container d-flex gap-3">
            <h2 class="fw-bold">30K</h2>
            <p class="text-body-secondary">Happy <br>customer</p>
        </div>

         <!-- Swiper -->
        <div class="container">
            <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quod harum excepturi. Asperiores laboriosam labore, atque repellendus harum, possimus placeat at dolore aliquam maiores, inventore in fugit illo modi tempora.</div>
            <div class="swiper-slide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quod harum excepturi. Asperiores laboriosam labore, atque repellendus harum, possimus placeat at dolore aliquam maiores, inventore in fugit illo modi tempora.</div>
            <div class="swiper-slide"><img src="LISA HITAMMERAHMUDA.jpg" alt="" width="200"></div>
            <div class="swiper-slide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quod harum excepturi. Asperiores laboriosam labore, atque repellendus harum, possimus placeat at dolore aliquam maiores, inventore in fugit illo modi tempora.</div>
            <div class="swiper-slide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quod harum excepturi. Asperiores laboriosam labore, atque repellendus harum, possimus placeat at dolore aliquam maiores, inventore in fugit illo modi tempora.</div>
            <div class="swiper-slide"><img src="LISA HITAMMERAHMUDA.jpg" alt="" width="200"></div>
            <div class="swiper-slide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quod harum excepturi. Asperiores laboriosam labore, atque repellendus harum, possimus placeat at dolore aliquam maiores, inventore in fugit illo modi tempora.</div>
            <div class="swiper-slide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quod harum excepturi. Asperiores laboriosam labore, atque repellendus harum, possimus placeat at dolore aliquam maiores, inventore in fugit illo modi tempora.</div>
            <div class="swiper-slide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quod harum excepturi. Asperiores laboriosam labore, atque repellendus harum, possimus placeat at dolore aliquam maiores, inventore in fugit illo modi tempora.</div>
        </div>
        <!-- <div class="swiper-pagination"></div> -->
    </div>
        </div>

        <br>
        


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 5,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
    </body>
</html>