<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
     <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <style>
    .orange{
      color: orange;
    }

    .white{
      color: white;
    }

    .gray{
      color: gray;
    }

  </style>
  
  
  
  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" data-bs-theme="light" style="background-color: white;">
        <div class="container-fluid ms-5">
          <a class="navbar-brand" href=""><b>Rasya Iskandar</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pp">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ee">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#rr">Timeline</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#oo">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#jj">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row pt-5">
          <div class="col pt-5">
            <h3><b>Rasya Iskandar</b></h3>
            <h1><b>Creative Desigm base in indonesia</b></h1>
            <br><br>
            Web Development<span>.</span>
            <br>
            Mobile Development<span>.</span>
            <br>
            Graphic Designer<span>.</span>
            <br><br><br>
        
            <div class="container" id="pp">
                <div class="row me-1">
                  <div class="col-4 me-1">
                    <div class="container d-flex gap-3 ">
                        <h2 class="fw-bold">10+</h2>
                        <p class="text-body-secondary">Year of <br>Experience</p>
                    </div>
                  </div>
                  <div class="col">
                    <div class="container d-flex gap-3 \">
                        <h2 class="fw-bold">30K</h2>
                        <p class="text-body-secondary">Happy <br>customer</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <div class="col ms-5">
            <img src="R.JPG" alt="" width="500" height="500">
          </div>
        </div>
      </div>
      <br><br><br><br><br>
      <div class="container">
        <h6 class="orange">Portofolio</h6>
        <h1>SELECTED WORKS</h1>
        <hr>
      </div>
      <!-- Swiper -->
      <div class="container">
        <div class="swiper mySwiper">
        <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="card">
              <border><img src="portfolio-1.jpg" alt="" width="350" height="200"></border>  
            <div class="card-body">
                Podomoro Timer App UI
                <br>
                Detail Portofolio
            </div>
          </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
              <border><img src="portfolio-2.jpg" alt="" width="350" height="200"></border>  
            <div class="card-body">
                Podomoro Timer App UI
                <br>
                Detail Portofolio
            </div>
          </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
              <border><img src="portfolio-3.jpg" alt="" width="350" height="200"></border>  
            <div class="card-body">
                Podomoro Timer App UI
                <br>
                Detail Portofolio
            </div>
          </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
              <border><img src="portfolio-4.jpg" alt="" width="350" height="200"></border>  
            <div class="card-body">
                Podomoro Timer App UI
                <br>
                Detail Portofolio
            </div>
          </div>
        </div>
        <div class="swiper-slide">
            <div class="card">
              <border><img src="portfolio-5.jpg" alt="" width="350" height="200"></border>  
            <div class="card-body">
                Podomoro Timer App UI
                <br>
                Detail Portofolio
            </div>
          </div>
        </div>
    </div>
    </div>
    </div>
      <br><br><br>
      <div class="container-fluid pt-5 pb-5 bg-dark" id="ee">
         <div class="container">
            <div class="row">
              <div class="col">
                <h6 class="orange">Skill</h6>
                <h1 class="white" >PROGRAMING SKILLS</h1><br>
                HTML
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 90%">90%</div>
                  </div><br>CSS
                  <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 50%">50%</div>
                  </div><br>BOOTSTRAP
                  <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar" style="width: 100%">100%</div>
                  </div>
              </div>
              <div class="col">
                <img src="R.JPG" alt="" width="500" height="500">
              </div>
            </div>
          </div>
      </div>
      
      <div class="container mt-5" id="rr">
        <h5 class="orange">Timeline</h5>
        <h1>WORKING PERIOD</h1>
        <br><br>
    <table class="table">
      <tbody>
        <tr>
        <th scope="row"></th>
        <td>january 2024 - Today</td>
        <td>Head Programmer</td>
        <td>Shoppe, Jakarta</td>
      </tr>
      <tr>
        <th scope="row"></th>
        <td>january 2023 - December 2023</td>
        <td>Senior Progremmer</td>
        <td>Lazada, Jakarta</td>
      </tr>
      <tr>
        <th scope="row"></th>
        <td>September 2018 - 2021</td>
        <td>Junior Programmer</td>
        <td>Majoo, Jakarta</td>
      </tr>
    </tbody>
  </table>
  <br><br><br><br><br><br>

  <div class="container" id="oo">
    <h5 class="orange">Portofolio</h5>
    <h1>SELECTED WORKS</h1>
    <br><br><br>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
      <div class="swiper-slide p-5">
          <div class="card">
            <border><img src="news-1.png" alt="" width="245" height="200"></border>  
          <div class="card-body">
              Bagaimana Web Portofolio
              <br>
              <div class="orange">Detail portfolio</div>
          </div>
        </div>
      </div>
      <div class="swiper-slide p-5">
          <div class="card">
            <border><img src="news-2.png" alt="" width="245" height="200"></border>  
          <div class="card-body">
            Bagaimana Web Portofolio
            <br>
            <div class="orange">Detail portfolio</div>
          </div>
        </div>
      </div>
      <div class="swiper-slide p-5">
          <div class="card">
            <border><img src="news-3.png" alt="" width="245" height="200"></border>  
          <div class="card-body">
            Bagaimana Web Portofolio
            <br>
            <div class="orange">Detail portfolio</div>
          </div>
        </div>
      </div>
      <div class="swiper-slide p-5">
          <div class="card">
            <border><img src="news-4.png" alt="" width="245" height="200"></border>  
          <div class="card-body">
            Bagaimana Web Portofolio
            <br>
            <div class="orange">Detail portfolio</div>
          </div>
        </div>
      </div>
      <div class="swiper-slide p-5">
          <div class="card">
            <border><img src="news-5.png" alt="" width="245" height="200"></border>  
          <div class="card-body">
            Bagaimana Web Portofolio
            <br>
            <div class="orange">Detail portfolio</div>
          </div>
        </div>
      </div>
  </div>
  </div>
</div>
  <br><br><br><br>
  <div class="container" id="jj">
    <h5 class="orange">contact</h5>
    <h1>GET IN TOUCH</h1>
    <br><br>
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, obcaecati eos excepturi error dicta esse rerum iure unde! Deleniti animi molestiae ut delectus libero eligendi quas quaerat, quod reprehenderit.</p>
          <p>JL Poras no7 Sindang Barang Loji, Kota Bogor Jawa Barat</p>
          <p>+62 1234 87465 84774</p>
          <p>rasyaiskandar79@gmail.com</p>
        </div>
        <div class="col">
          <form>
            <div class="">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nama"><br>
            </div>
            <div class="">
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Email"><br>
            </div>
            <div class="">
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Alamat"><br>
            </div>
            <!-- <button type="submit" class="col-10 white" style="background: orange;">Button</button> -->
            <button type="submit" class="btn btn-warning col-10">Button</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
  <br><br><br>
  <div class="container-fluid pt-3 pb-2 bg-dark text-center">
   <h6 class="white">Copyright 2024 Rasya Iskandar</h6>
  </div>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
  });
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>